.doctors
  &__text
    max-width: 64.3rem
  
  &__inner
    display: flex
    justify-content: space-between
    margin-top: 8.9rem

.doctors-card
  width: 35.9rem
  height: 42.8rem
  background: no-repeat 
  background-size: cover
  padding-top: 31rem

  object-fit: cover

  border: 0.2rem solid $primary
  &__info
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center  
    
    &::before
      content: '' 
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba($primary, 0.7) 

   
  &__titel
    position: relative
    margin-top: 1.6rem

    font-size: 2rem
    font-weight: 700

  &__suptitel
    display: block    
    margin-bottom: 1.5rem    

    font-style: italic
    font-size: 1.4rem
    text-align: center

  &__social
    max-width: 16.1rem
    position: relative
    &-facebook
      &::before
        content: "\f09a" !important
        top: 16%
        left: 38%  
    &-twitter
      &::before
        content: "\ea96" !important
        top: 16%
        left: 29%
    &-email
      &::before
        content: "\f003" !important
        left: 29% 
        top: 10% 

    &-phone
      &::before
        content: "\f095" !important
        left: 29% 
        top: 10% 
      
    a
      display: inline-block
      position: relative
      width:  3.1rem
      height: 3.1rem

      border: 0.1rem solid $white
      border-radius: 0.5rem
      & + a
        margin-left: 0.8rem
      &::before
        content: ''                        
        position: absolute
            
        font-family: 'icomoon'
        font-size: 1.4rem
        
        color: $white
    
  

        
    




   

  