.facts
  position: relative
  padding: 9.1rem 0

  background: no-repeat 
  background-size: cover
  &::before
    content: '' 
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba($primary, 0.7) 

  &__inner
    position: relative
    display: flex
    justify-content: space-around

    &-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    &-item
      width: 16.6rem
      height: 16.6rem
      margin-bottom: 3.3rem

      background: $primary no-repeat center
      border: 0.3rem solid $white
    
    &-titel
      font-size: 2.4rem
      font-weight: 700      
      text-transform: uppercase


