.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  padding: 6rem 0 5.6rem

  &-contacts
    display: flex
    

  &-number,
  &-links
    position: relative
    padding-left: 7.6rem   

    a
     color: $secondary


  &-number
    margin-right: 4.7rem
    font-family: 'Open Sans',  sans-serif
    &::before
      content: '\f095'
      position: absolute
      left: 0
      display: flex
      justify-content: center
      align-items: center
      width: 6.3rem
      height: 6.3rem

      font-family: 'icomoon'
      font-size: 2.5rem
      color: $primary

      background-color: $white
      border: 0.1rem solid $light_dark
      border-radius: 50%


  &-links
    &::before
      content: '\f268'
      position: absolute
      left: 0
      display: flex
      justify-content: center
      align-items: center
      width: 6.3rem
      height: 6.3rem

      font-family: 'icomoon'
      font-size: 2.5rem
      color: $primary

      background-color: $white
      border: 0.1rem solid $light_dark
      border-radius: 50%
      
        
.nav
  display: flex
  justify-content: space-between  
  &__list
    margin-left: 1.5rem

    background-color: $dark_primary

  
  &__item     
    display: inline-block  

    a
      display: inline-block 
      padding: 2.5rem 3.8rem 
      color: $white

    &:hover
      background-color: $primary       


  &__link    
    padding: 2.5rem 6.5rem
   
    background-color: $primary
    color: $white
   


  

    
      




    


