html
  box-sizing: border-box
  font-size: 10px

*,
*::before,
*::after
  box-sizing: inherit


body
  font-family: 'Open Sans',  sans-serif
  font-size: 1.4rem
  line-height: 2.3rem
  font-weight: 400

  color: $white
a
  text-decoration: none

ul,
li
  margin: 0
  padding: 0
  list-style: none