.button
  display: inline-block
  padding: 1rem 2.35rem 1.1rem


  text-transform: uppercase 


  border: 0.1rem solid $white
  border-radius: 2.3rem
  color: $white
  
.section
  padding: 9rem 0

  &__titel
    margin-bottom: 2rem
    
    font-size: 3.5rem
    font-weight: 400
    line-height: 5.2rem
    text-transform: uppercase
    font-family: 'Oswald', sans-serif
    text-align: center

    color: $primary

  &__text
    max-width: 87.3rem
    margin: 0 auto
    
    text-align: center

    color: $secondary
  