.advantages
  &__text
    max-width: 79rem
  &__inner
    display: flex
    justify-content: space-between
    margin-top: 5.5rem

    &-img      
      position: relative
      background: no-repeat center/cover
      max-width: 55.2rem
      &::before
        content: '' 
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba($primary, 0.7) 
    &-doctors, &-counseling
      min-width: 52.2rem
      position: relative
      margin: 1.5rem
      padding: 12.6rem 0 

      text-align: center

      border: 0.3rem solid $white
                
    &-titel
      font-family: 'Oswald', sans-serif
      font-size: 3rem
      text-transform: uppercase

      
