.blog
  &__text
    max-width: 54.3rem

  &__inner
    padding-top: 8.9rem
    display: flex
    justify-content: space-between


    &-card
     position: relative      
     max-width: 36rem
     border-left: 0.4rem solid $primary

     background-color: $bg
     color: $dark  
     &::before
      content: 'APRIL 13, 2014'
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      right: 0
      top: 3.1rem
      width: 12.7rem
      height: 3.7rem
      font-family: 'Open Sans',  sans-serif
      font-size: 1.4rem
      text-transform: uppercase
      color: $white
      background-color: $primary
      
      
  
    &-img       
      max-width: 35.6rem 
      min-height: 30rem        
      object-fit: cover
      


    &-info
      widows: 100%
      padding-left: 2.1rem
      

    &-subtext
      display: block
      margin-bottom: 1rem

      font-weight: 700
    
    &-text
      max-width: 31.5rem

    &-link
      position: relative
      display: flex
      justify-content: flex-end
      margin-right: 2.2rem
      margin-bottom: 2rem
      padding-right: 1.7rem

      font-weight: 700
      text-transform: uppercase

      color: $primary

      &::before
        content: '\f067'
        position: absolute
        right: 0            

        font-family: 'icomoon'
        font-size: 1.4rem
        color: $primary

        



      


      

      
      


