.slider
  position: relative 


  background: no-repeat center/cover

  &::before
        content: '' 
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(48, 64, 90, 0.7)
 
  &__inner
    position: relative
    padding-top: 6.7rem
    
    &-row
      display: flex
      justify-content: space-around
      align-items: center


   
      
    &-titel    
      max-width: 52.2rem
      width: 100%
      margin-bottom: 2.1rem


      font-size: 3.6rem
      line-height: 4.415rem
      font-weight: 700
     

      color: $white

    &-text
      max-width: 48.1rem
      width: 100%
      margin-bottom: 1.9rem

     
      line-height: 2.5rem


      color: $white

    &-box
      padding: 5.8rem 3rem 4.5rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center 
      background-color: $primary

    &-signup
      max-width: 29.8rem
      margin-bottom: 2.7rem


      font-size: 2.4rem
      line-height: 3.3rem
      text-transform: uppercase
      text-align: center
      font-family: 'Oswald', sans-serif


      color: $white


.inner__signup-button
  margin-bottom: 3.2rem

.inner__timetable
  padding-top: 3.2rem
  position: relative


  color: $white

  &::before
    content: ''
    position: absolute
    top: 0
    left: -4.3rem
    width: 35.8rem
    height: 0.1rem


    background-color: $white

  &-titel
    margin-bottom: 1.7rem


    text-align: center
    font-family: 'Oswald', sans-serif
    font-size: 2.4rem
    line-height: 3.3rem
    text-transform: uppercase
    

  &-text
    text-align: center

  &-working
    li
      display: inline-block
      & + li
        margin-left:  3.3rem

  &-output
    li
      display: inline-block
      & + li
        margin-left:  2.1rem


.slick-prev 
  display: none
